<!DOCTYPE html>
<html>

<head>
  <title>Auction DApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: url("images/bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: yellow;
      color: black;
      font-size: medium;
      font-weight: bold;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: transparent;
      color: yellow;
    }

    .container {
      margin: auto;
      width: 60%;
      padding: 10px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 100%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      align-items: center;
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="nav">
      <h1 style="font-size: 50px; font-weight: bold; color: aliceblue;">Auction DApp</h1>
      <h1 style="font-size: 20px; font-weight: bold; color: aliceblue;">
        <a href="" style="color: aliceblue;">Sell</a> |
        <a href="/buy.html"  >Buy</a> |
        <a href="/history.html">History</a> |
        <a href="/dashboard.html">DashBoard</a></h1>
      <h1 style="font-size: 20px; color: aliceblue;" id="id"></h1>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname" style="color:white;">Title</label>
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <input type="text" id="title" placeholder="Item name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname" style="color:white;">Start Price</label>
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <input type="text" id="price" placeholder="Starting Auction price">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname" style="color:white;">Description</label>
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <textarea id="description" placeholder="Write something about the product.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" id="create" value="Create Auction">
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"
  integrity="sha512-S/O+gH5szs/+/dUylm15Jp/JZJsIoWlpSVMwT6yAS4Rh7kazaRUxSzFBwnqE2/jBphcr7xovTQJaopiEZAzi+A=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./web3.js"></script>
<script src="./auctionBoxInstance.js"></script>
<script src="./auctionInstance.js"></script>
<script src="./createauctions.js"></script>

</html>