<!DOCTYPE html>
<html>

<head>
    <title>Auction DApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url("images/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .col-50 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            align-items: center;
            display: table;
            clear: both;
        }

        .container {
            margin: auto;
            width: 60%;
            padding: 10px;
        }

        .table {
            margin: auto;
            width: 80%;
            padding: 8px;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr {
            font-weight: bold;
            color: #009879;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-50,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="nav">
            <h1 style="font-size: 50px; font-weight: bold; color: aliceblue;">Auction DApp</h1>
            <h1 style="font-size: 20px; font-weight: bold; color: aliceblue;">
                <a href="/createauctions.html">Sell</a> |
                <a href="/buy.html"  >Buy</a> |
                <a href="/history.html">History</a> |
                <a href="/dashboard.html">DashBoard</a></h1>
            <h1 style="font-size: 20px; color: aliceblue;" id="id"></h1>
        </div>
    </div>
    <div class="table">
        <div class="row">
            <div class="col-50">
                <h1 style="font-size: 20px; color: aliceblue;" id="item">item</h1>
            </div>
            <div class="col-50">
                <h1 style="font-size: 20px; color: aliceblue;" id="price">price</h1>
            </div>
        </div>
        <div class="row">
            <h1 style="font-size: 20px; color: aliceblue;" id="description"></h1>
        </div>
        <div class="row">
            <div class="col-50">
                <h1 style="font-size: 20px; color: aliceblue;" id="hbidder"></h1>
            </div>
            <div class="col-50">
                <h1 style="font-size: 20px; color: aliceblue;" id="hprice"></h1>
            </div>
        </div>
        <h1 style="font-size: 30px; color: aliceblue;">Participated Bidders</h1>
        <input type="text" id="amount" placeholder="Enter the amount to Bid"><button class="btn btn-primary"
            id="bid">place bid</button>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>USER ADDRESS</th>
                    <th>BID AMOUNT</th>
                </tr>
            </thead>
            <tbody id="biddertable">
            </tbody>
        </table>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"
    integrity="sha512-S/O+gH5szs/+/dUylm15Jp/JZJsIoWlpSVMwT6yAS4Rh7kazaRUxSzFBwnqE2/jBphcr7xovTQJaopiEZAzi+A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./web3.js"></script>
<script src="./auctionBoxInstance.js"></script>
<script src="./auctionInstance.js"></script>
<script src="./pview.js"></script>

</html>